# am-market

./: .dockerignore  .env  .env.secrets  .env.template  .gitignore  CI_ARCHITECTURE.md  Dockerfile.base-flutter  Dockerfile.base-java-maven  Dockerfile.base-python  README.md  build_error.txt  build_error_utf8.txt  deploy_config.json  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  pyproject.toml  run_market_data_local.ps1  task.md
am-common-investment-data/am-common-investment-app/: pom.xml
am-common-investment-data/am-common-investment-app/src/main/java/com/am/common/investment/app/: AmCommonInvestmentApplication.java  InvestmentDataApplication.java
am-common-investment-data/am-common-investment-app/src/main/resources/: application.yml
am-common-investment-data/am-common-investment-app/src/test/resources/: boardofdirectors.json  stockindices.json
am-common-investment-data/am-common-investment-service/: pom.xml
am-common-investment-data/am-common-investment-service/src/main/java/com/am/common/investment/service/: DocumentVersionService.java  EquityService.java  MarketIndexIndicesService.java  StockFinancialPerformanceService.java  StockIndicesMarketDataService.java
am-market-data/: .am.yaml  .env  .env.example  .env.template  .gitignore  .trigger  Dockerfile  MARKET_ANALYSIS_BACKEND_DESIGN.md  README.md  build_log.txt  build_output.txt  ci-test.txt  ci-trigger.txt  docker-compose.dev.yml  docker-compose.yml  ingress.yaml  pom.xml  settings.xml
am-market-data/.devcontainer/: devcontainer.json
am-market-data/DOCUMENTATION/: Changes.md
am-market-data/data/: Equity.csv
am-market-data/docs/architecture/: README.md
am-market-data/docs/etf-enrichment/: IMPLEMENTATION_PLAN.md  README.md
am-market-data/helm/: README.md  deploy-local.sh  deploy-market-data.sh  values.dev.yaml  values.preprod.yaml  values.prod.yaml  values.yaml  vault-mappings.yaml
am-market-data/helm/market-data/: values.yaml
am-market-data/market-data-analysis/: pom.xml
am-market-data/market-data-analysis/src/main/java/com/am/marketdata/analysis/controller/: AnalysisController.java
am-market-data/market-data-analysis/src/main/java/com/am/marketdata/analysis/model/: CalendarHeatmapResponse.java  SeasonalityResponse.java  TechnicalAnalysisResponse.java
am-market-data/market-data-analysis/src/main/java/com/am/marketdata/analysis/service/: AnalysisService.java  MarketAnalyticsService.java
am-market-data/market-data-api/: pom.xml
am-market-data/market-data-app/: pom.xml
am-market-data/market-data-app/src/main/java/com/am/marketdata/: MarketDataApplication.java
am-market-data/market-data-app/src/main/java/com/am/marketdata/config/: IsolatedRepoConfig.java  MongoConfig.java
am-market-data/market-data-app/src/main/java/com/am/marketdata/controller/: MarketDataAdminController.java  SchedulerController.java
am-market-data/market-data-app/src/main/resources/: application-isolated.yml  application-preprod.yml  application.yml  logback-spring.xml
am-market-data/market-data-app/src/main/resources/static/: dashboard.html  index.html  market.html
am-market-data/market-data-app/src/main/resources/static/css/: style.css
am-market-data/market-data-app/src/main/resources/static/js/: app.js
am-market-data/market-data-app/src/test/java/com/am/marketdata/: OpenApiDumperTest.java
am-market-data/market-data-common/: pom.xml
am-market-data/market-data-common/src/main/java/com/am/logging/: AMLogger.java
am-market-data/market-data-common/src/main/java/com/am/marketdata/common/: MarketDataStreamer.java  StreamerListener.java
am-market-data/market-data-external-api/: pom.xml
am-market-data/market-data-internal/: pom.xml
am-market-data/market-data-kafka/: pom.xml
am-market-data/market-data-kafka/src/main/resources/: application-kafka.yml
am-market-data/market-data-processor/: pom.xml
am-market-data/market-data-provider/: pom.xml
am-market-data/market-data-provider/src/main/resources/data/: upstocx_marketfeed.json
am-market-data/market-data-redis/: pom.xml
am-market-data/market-data-scheduler/: pom.xml
am-market-data/market-data-scraper/: pom.xml
am-market-data/market-data-service/: pom.xml
am-market-data/market-data-service/src/main/java/com/am/marketdata/config/: MarketDataProperties.java  SchedulerConfig.java  ThreadPoolConfig.java
am-market-data/market-data-service/src/main/java/com/am/marketdata/controller/: MarketDataWebSocketController.java
am-market-data/market-data-service/src/main/java/com/am/marketdata/mapper/: MarketDataGenericMapper.java  OHLCMapper.java
am-market-data/market-data-service/src/main/java/com/am/marketdata/service/: EquityPriceProcessingService.java  MarketDataCacheService.java  MarketDataPersistenceService.java  MarketDataService.java  MarketHoursService.java  SecurityBulkUpdateService.java  SecurityService.java  SmartStockService.java  SymbolOrchestratorService.java  TimeFrameAggregationService.java
am-market-data/market-data-service/src/main/java/com/marketdata/common/: MarketDataProvider.java  MarketDataProviderFactory.java
am-market-data/market-data-service/src/main/java/com/marketdata/service/margin/: MarginCalculatorService.java
am-market-data/market-data-service/src/main/resources/: application-zerodha.yml  manual_isin_updates.json  upstock_instruments_indices.json
am-market-data/market-data-versions/: Analysis_Controller.postman_collection.json
am-market-data/market-data-versions/v1/collections/: market-data-api-collection.json  market-data-streaming-collection.json  market-index-collection.json  portfolio-api-collection.json  power-abi-py-collection.json  trade-management-api-collection.json
am-market-data/market-data-watchlist/: pom.xml
am-market-data/market-data-watchlist/src/main/resources/db/migration/: V1__Create_Watchlist_Table.sql
am-market-data/postman/: Security-API.postman_collection.json
am-market-data/scripts/: SecurityMigrationScript.java  deploy-local.sh  update_sectors_csv.py
(+1295 files in other folders)
