AUTH_SERVICE_URL='http://am-auth-tokens.am-apps-preprod.svc.cluster.local:8001'
DB_HOST='postgresql.infra.svc.cluster.local'
DB_NAME='postgres'
DB_PASSWORD='@A1srax'
DB_PORT='5432'
DB_USER='postgres'
INFLUXDB_TOKEN='random-generated-token-will-be-synced-later'
JWT_SECRET='jwt-super-secret-signing-key-change-in-production-must-be-32chars-minimum-xyz'
REDIS_HOSTNAME='redis.infra.svc.cluster.local'
REDIS_PASSWORD='@A1srax'
REDIS_PORT='6379'
REDIS_URL='redis://:@A1srax@redis.infra.svc.cluster.local:6379/0'
USER_SERVICE_URL='http://am-user-management.am-apps-preprod.svc.cluster.local:8000'
