# Base Image for Flutter Web Projects
# Pre-installs Flutter SDK and common dependencies
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Set up Flutter
ENV FLUTTER_HOME=/opt/flutter \
    FLUTTER_VERSION=3.24.5
ENV PATH="$FLUTTER_HOME/bin:$PATH"

# Download and install Flutter
RUN git clone --depth 1 --branch ${FLUTTER_VERSION} https://github.com/flutter/flutter.git ${FLUTTER_HOME}

# Pre-download Flutter dependencies and enable web
RUN flutter doctor -v && \
    flutter config --enable-web && \
    flutter precache --web

# Set working directory
WORKDIR /app

# Default command
CMD ["flutter", "--version"]
