# Base Image for Flutter Web Projects
# Pre-installs Flutter SDK and common dependencies
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash flutter

# Set up Flutter
ENV FLUTTER_HOME=/opt/flutter \
    FLUTTER_VERSION=3.27.1
ENV PATH="$FLUTTER_HOME/bin:$PATH"

# Prepare Flutter directory with permissions
RUN mkdir -p ${FLUTTER_HOME} && chown -R flutter:flutter ${FLUTTER_HOME}

# Prepare App directory
RUN mkdir -p /app && chown -R flutter:flutter /app

# Switch to non-root user
USER flutter

# Configure git to trust the directory
RUN git config --global --add safe.directory ${FLUTTER_HOME}

# Download and install Flutter
RUN git clone --depth 1 --branch ${FLUTTER_VERSION} https://github.com/flutter/flutter.git ${FLUTTER_HOME}

# Pre-download Flutter dependencies and enable web
RUN flutter doctor -v && \
    flutter config --enable-web && \
    flutter precache --web

# Set working directory
WORKDIR /app

# Default command
CMD ["flutter", "--version"]
