<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.marketdata</groupId>
        <artifactId>market-data-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>market-data-internal</artifactId>
    <name>Market Data Internal System</name>
    <description>Internal module for market data ingestion and orchestration</description>

    <dependencies>
        <dependency>
            <groupId>com.marketdata</groupId>
            <artifactId>market-data-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketdata</groupId>
            <artifactId>market-data-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marketdata</groupId>
            <artifactId>market-data-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- API Dependency for DTO reuse if needed, or preferably just common -->
        <!-- Ideally we should depend on api-module only if we need its specific DTOs. 
             If HistoricalDataResponseV1 is in api-module, we might need it, or move it to common.
             Let's check where HistoricalDataResponseV1 is. It is in api module. 
             Ideally we should move it, but for now let's add dependency to avoid circular deps.
             Wait, api module likely depends on internal? No, api is consumer. 
             Internal is producer. 
             If Internal needs DTOs defined in API, that's a circular dependency if API depends on Internal.
             Common practice: Move DTOs to common or a separate client-lib.
             For now, let's see if we can avoid depending on API module.
        -->
        <dependency>
            <groupId>com.marketdata</groupId>
            <artifactId>market-data-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
